# coframework

./: .gitignore  README.md  README.zh.md  pom.xml
coframework-autoconfigure/: pom.xml
coframework-chain/: pom.xml
coframework-chain/src/main/java/io/codeone/framework/chain/: Chain.java  ChainExecutor.java  ChainFactory.java  ChainSpec.java  Chainable.java  Context.java  Node.java  NodeFactory.java
coframework-chain/src/main/java/io/codeone/framework/chain/autoconfigure/: CoFrameworkChainAutoConfiguration.java
coframework-chain/src/main/java/io/codeone/framework/chain/chain/: Chain.java
coframework-chain/src/main/java/io/codeone/framework/chain/chainable/: BaseChainSpec.java  ChainSpecPool.java  Chainable.java  Chained.java  Paralleled.java  Single.java
coframework-chain/src/main/java/io/codeone/framework/chain/composite/: Composite.java  Parallel.java  Sequential.java
coframework-chain/src/main/java/io/codeone/framework/chain/constants/: ChainName.java  Key.java
coframework-chain/src/main/java/io/codeone/framework/chain/context/: Context.java  KeyMap.java  MDC.java  Typed.java
coframework-chain/src/main/java/io/codeone/framework/chain/dag/: ChainState.java  Dag.java  Edge.java  Path.java
coframework-chain/src/main/java/io/codeone/framework/chain/extension/: ChainDecorator.java  ChainExtension.java  Interference.java
coframework-chain/src/main/java/io/codeone/framework/chain/factory/: ChainFactory.java  NodeFactory.java
coframework-chain/src/main/java/io/codeone/framework/chain/flow/: Conditional.java  Continuous.java  Empty.java
coframework-chain/src/main/java/io/codeone/framework/chain/graph/: Edge.java  Graph.java  Path.java
coframework-chain/src/main/java/io/codeone/framework/chain/log/: ChainLogger.java  LoggingContext.java  MDC.java  Quiet.java  Silent.java
coframework-chain/src/main/java/io/codeone/framework/chain/logging/: ContextLogger.java  KvLogger.java  Logger.java
coframework-chain/src/main/java/io/codeone/framework/chain/model/: Context.java  Data.java  GenericData.java
coframework-chain/src/main/java/io/codeone/framework/chain/node/: BatchTargetRenderer.java  ContextProcessor.java  ExitCode.java  ExitCodes.java  IndividualTargetRenderer.java  Node.java  NodeFactory.java  SignNode.java  TargetFilter.java  TargetProcessor.java  TargetRenderer.java  VirtualNode.java
coframework-chain/src/main/java/io/codeone/framework/chain/spec/: AddAfterAlteration.java  AddBeforeAlteration.java  AddFirstAlteration.java  AddLastAlteration.java  Alteration.java  BaseChainSpec.java  BasicChainSpec.java  ChainName.java  ChainSpec.java  DerivedChainSpec.java
coframework-chain/src/main/java/io/codeone/framework/chain/state/: AsyncChainState.java  ChainState.java  SyncChainState.java
coframework-chain/src/main/java/io/codeone/framework/chain/util/: ChainFactory.java  Dag.java  Edge.java  NodeFactory.java  Path.java
coframework-ext/: pom.xml
coframework-ext/src/main/java/io/codeone/framework/chain/context/: BizContext.java
coframework-ext/src/main/java/io/codeone/framework/ext/: BizScenarioContext.java
coframework-ext/src/main/java/io/codeone/framework/ext/annotation/: ExtensionSession.java
coframework-ext/src/main/java/io/codeone/framework/ext/autoconfigure/: CoFrameworkExtAutoConfiguration.java
coframework-ext/src/main/java/io/codeone/framework/ext/bizscenario/: BizScenarioParamParser.java  BizScenarioParamRepo.java  BizScenarioParamRepoImpl.java  BizScenarioStack.java
coframework-ext/src/main/java/io/codeone/framework/ext/bizscenarioparam/: BizScenarioParamRepo.java  BizScenarioParamRepoImpl.java  BizScenarioParamScanner.java
coframework-ext/src/main/java/io/codeone/framework/ext/context/: BizScenarioContext.java  Invokable.java  WrappedMethod.java
coframework-ext/src/main/java/io/codeone/framework/ext/extensible/: ExtensibleInvocationHandler.java  ExtensibleProxyFactoryBean.java  ExtensibleProxyRegistrar.java
coframework-ext/src/main/java/io/codeone/framework/ext/extensibleproxy/: ExtensibleInvocationHandler.java  ExtensibleProxyFactoryBean.java  ExtensibleProxyRegistrar.java
coframework-ext/src/main/java/io/codeone/framework/ext/extension/: BizScenarioExtension.java  ExtensionCoordinate.java  ExtensionRegister.java  ExtensionRepo.java  ExtensionRepoImpl.java
coframework-ext/src/main/java/io/codeone/framework/ext/model/: BizScenarioExtension.java  ExtensionCoordinate.java
coframework-ext/src/main/java/io/codeone/framework/ext/monitor/: ExtInvocation.java  ExtInvocationInfo.java  ExtInvocationMonitor.java
coframework-ext/src/main/java/io/codeone/framework/ext/proxy/: ExtProxyBeanFactory.java  ExtProxyConfiguration.java  ExtProxyFactory.java  (+2 more)
coframework-tests/: pom.xml
coframework-tests/src/main/java/io/codeone/framework/: CoFrameworkApplication.java
coframework-tests/src/test/java/io/codeone/framework/: CoFrameworkApplicationTests.java
coframework-tests/src/test/java/io/codeone/framework/chain/: ChainAsyncTests.java  ChainDerivedChainTests.java  ChainDynamicChainTests.java  ChainLoggerTests.java  ChainMixedNodeTypesTests.java  ChainableTest.java
coframework-tests/src/test/java/io/codeone/framework/ext/: BizScenarioTest.java
coframework-tests/src/test/java/io/codeone/framework/legacy/: LogCauseTests.java  LogPresetTests.java  LogSpelTests.java
coframework-tests/src/test/java/io/codeone/framework/logging/: BaseLogTests.java  BaseLoggingTest.java  LogCauseTests.java  LogFuncTests.java  LogPresetTests.java  LogSpelTests.java  LogSysErrorTests.java  LogTest.java  LogTestForJson.java  LogTestForLogFmt.java  LoggingTests.java
coframework-tests/src/test/java/io/codeone/framework/plugin/: PluginTest.java  PluginTestAnno.java  PluginTestPluginAfter1.java  PluginTestPluginAfter2.java  PluginTestPluginArgIntercepting.java  PluginTestPluginBefore1.java  PluginTestPluginBefore2.java  PluginTestPluginResultIntercepting.java  PluginTestService.java  PluginTests.java
coframework-tests/src/test/java/io/codeone/framework/shared/: BaseLoggingTest.java
coframework-tests/src/test/resources/: application.properties
(+744 files in other folders)
