<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.codeone</groupId>
    <artifactId>coframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coframework</name>
    <description>Elegant and efficient Java framework</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- ORDER IS IMPORTANT -->
        <module>coframework-ext-client</module>
        <module>coframework-api</module>
        <module>coframework-plugin</module>
        <module>coframework-ext</module>
        <module>coframework-logging</module>
        <module>coframework-core</module>
        <module>coframework-chain</module>
        <module>coframework-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-ext-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeone</groupId>
                <artifactId>coframework-chain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
