<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.codeone</groupId>
        <artifactId>coframework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coframework-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.codeone</groupId>
            <artifactId>coframework-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeone</groupId>
            <artifactId>coframework-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeone</groupId>
            <artifactId>coframework-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeone</groupId>
            <artifactId>coframework-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeone</groupId>
            <artifactId>coframework-chain</artifactId>
        </dependency>
    </dependencies>

</project>
